SOCKET_HOST=""
SOCKET_PORT=20777
SOCKET_MAXSIZE="1464"
KAFKA_HOST="kafka"
KAFKA_PORT="9092"
KAFKA_TOPIC="stream-ingestion"
INFLUXDB_HOST="influxdb"
INFLUXDB_PORT="8086"
INFLUXDB_TOKEN="7BLLHZsXvMUbLyuC0hteJdAr-pmlLaaXvps5O2lkuisOtWpryX7aL-ItNTfhSV2RoFqRnUkg9ynMdGxb-C_opg=="
INFLUXDB_ORG="DataDash"
INFLUXDB_BUCKET_BRONZE="Bronze"