SOCKET_HOST=""
SOCKET_PORT=20777
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_PORT=30000
SOCKET_MAXSIZE="1464"
KAFKA_HOST="kafka"
KAFKA_PORT="9092"
KAFKA_TOPIC="stream-ingestion"
KAFKA_TOPIC_SERVING="stream-serving"